



aHR0cDovL2RldmZhY3R1cmEuaW4vYXBpL3YxLw==
wqFCaWVudmVuaWRvIGFsIG3Ds2R1bG8gZGUgRmFjdHVyYWNpw7NuIEVsZWN0csOzbmljYSE=
QXF1w60gcHVlZGVzIGdlbmVyYXIgbGFzIGZhY3R1cmFzIGRlIHR1cyBjb21wcmFzIHJlYWxpemFkYXMgZW4gPHNwYW4gY2xhc3M9XFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcImJyYW5kXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcIj5Ecm9uZSBTaG9wPC9zcGFuPi48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIFRlIHJlY29yZGFtb3MgcXVlIHBvZHLDoXMgb2J0ZW5lciBsYSBmYWN0dXJhIGRlIHR1IGNvbXByYSA8ZW0+w7puaWNhbWVudGUgZW4gZWwgbWVzIHF1ZSBzZSByZWFsaWNlIGVsIHBhZ28geSBtw6F4aW1vIGxvcyBwcmltZXJvcyAzIGTDrWFzIGRlbCBtZXMgc2lndWllbnRlPC9lbT4sIGRlIGxvIGNvbnRyYXJpbyBlbCBzaXN0ZW1hIG5vIHBvZHLDoSBnZW5lcmFyIGxhIGZhY3R1cmEgY29ycmVzcG9uZGllbnRlLjxiciAvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIEFudGVzIGRlIGdlbmVyYXIgbGEgZmFjdHVyYSwgcG9yIGZhdm9yIGNvbmZpcm1lIHF1ZSBsb3MgZGF0b3MgZXN0w6luIGNvcnJlY3RhbWVudGUuIDxlbT5ZYSBxdWUgdW5hIHZleiBlbWl0aWRhIG8gZ2VuZXJhZGEgbGEgZmFjdHVyYSBubyBwb2Ryw6EgcmVhbGl6YXIgY2FtYmlvcyBhIGxhIG1pc21hPC9lbT4uIEFncmFkZWNlbW9zIHN1IHByZWZlcmVuY2lhLg==
IzAwNjJjMg==
I2IwZGRjMw==
