



aHR0cDovL2RldmZhY3R1cmEuaW4vYXBpL3YxLw==
wqFCaWVudmVuaWRvIGFsIG3Ds2R1bG8gZGUgRmFjdHVyYWNpw7NuIEVsZWN0csOzbmljYSE=
QXF1w60gcHVlZGVzIGdlbmVyYXIgbGFzIGZhY3R1cmFzIGRlIHR1cyBjb21wcmFzIHJlYWxpemFkYXMgZW4gPHNwYW4gY2xhc3M9XFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXCJicmFuZFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFwiPkRyb25lIFNob3A8L3NwYW4+Ljxici8+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgVGUgcmVjb3JkYW1vcyBxdWUgcG9kcsOhcyBvYnRlbmVyIGxhIGZhY3R1cmEgZGUgdHUgY29tcHJhIDxlbT7Dum5pY2FtZW50ZSBlbiBlbCBtZXMgcXVlIHNlIHJlYWxpY2UgZWwgcGFnbyB5IG3DoXhpbW8gbG9zIHByaW1lcm9zIDMgZMOtYXMgZGVsIG1lcyBzaWd1aWVudGU8L2VtPiwgZGUgbG8gY29udHJhcmlvIGVsIHNpc3RlbWEgbm8gcG9kcsOhIGdlbmVyYXIgbGEgZmFjdHVyYSBjb3JyZXNwb25kaWVudGUuPGJyIC8+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgQW50ZXMgZGUgZ2VuZXJhciBsYSBmYWN0dXJhLCBwb3IgZmF2b3IgY29uZmlybWUgcXVlIGxvcyBkYXRvcyBlc3TDqW4gY29ycmVjdGFtZW50ZS4gPGVtPllhIHF1ZSB1bmEgdmV6IGVtaXRpZGEgbyBnZW5lcmFkYSBsYSBmYWN0dXJhIG5vIHBvZHLDoSByZWFsaXphciBjYW1iaW9zIGEgbGEgbWlzbWE8L2VtPi4gQWdyYWRlY2Vtb3Mgc3UgcHJlZmVyZW5jaWEu
IzAwNjJjMg==
I2IwZGRjMw==
